<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
	<title>Data Mining Mini Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
	/* written by riliwan balogun http://www.facebook.com/riliwan.rabo*/
	.board{
		width: 75%;
		margin: 60px auto;
		height: 500px;
		background: #fff;
		/*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
	}
	.board .nav-tabs {
		position: relative;
		/* border-bottom: 0; */
		/* width: 80%; */
		margin: 40px auto;
		margin-bottom: 0;
		box-sizing: border-box;

	}

	.board > div.board-inner{
		background: #fafafa url(http://subtlepatterns.com/patterns/geometry2.png);
		background-size: 30%;
	}

	p.narrow{
		width: 60%;
		margin: 10px auto;
	}

	.liner{
		height: 2px;
		background: #ddd;
		position: absolute;
		width: 80%;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: 50%;
		z-index: 1;
	}

	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		color: #555555;
		cursor: default;
		/* background-color: #ffffff; */
		border: 0;
		border-bottom-color: transparent;
	}

	span.round-tabs{
		width: 70px;
		height: 70px;
		line-height: 70px;
		display: inline-block;
		border-radius: 100px;
		background: white;
		z-index: 2;
		position: absolute;
		left: 66%;
		/*margin-left : 100px;*/
		text-align: center;
		font-size: 20px;
	}

	span.round-tabs.one{
		color: rgb(34, 194, 34);border: 2px solid rgb(34, 194, 34);
		/*margin-left : 200px;*/
	}

	li.active span.round-tabs.one{
		background: #fff !important;
		border: 2px solid #ddd;
		color: rgb(34, 194, 34);
		width:130px;
		margin-left:0%;
	}

	span.round-tabs.two{
		color: #febe29;border: 2px solid #febe29;
	}

	li.active span.round-tabs.two{
		background: #fff !important;
		border: 2px solid #ddd;
		color: #febe29;
		width:130px;
		margin-left:200%;
	}

	span.round-tabs.three{
		color: #3e5e9a;border: 2px solid #3e5e9a;
	}

	li.active span.round-tabs.three{
		background: #fff !important;
		border: 2px solid #ddd;
		color: #3e5e9a;
		width:130px;
		margin-left:400%;
	}


	.nav-tabs > li.active > a span.round-tabs{
		background: #fafafa;
	}
	.nav-tabs > li {
		width: 20%;
	}
	li.active:before {
		content: " ";
		position: absolute;
		left: 133%;
		/* right: 0; */
		margin: 0 auto;
		bottom: -2px;
		border: 10px solid transparent;
		border-bottom-color: #fff;
		z-index: 1;
	}
	li.active:after {
		content: " ";
		position: absolute;
		left: 133%;
		/* right: 0; */
		margin: 0 auto;
		bottom: 0px;
		border: 10px solid transparent;
		border-bottom-color: #ddd;
	}
	.nav-tabs > li a{
	 width: 70px;
	 height: 70px;
	 margin: 20px auto;
	 border-radius: 100%;
	 padding: 0;
 }

 .nav-tabs > li a:hover{
	background: transparent;
}

.tab-content{
}
.tab-pane{
 position: relative;
 padding-top: 50px;
}
.tab-content .head{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 25px;
	text-transform: uppercase;
	padding-bottom: 10px;
}
.btn-outline-rounded{
	padding: 10px 40px;
	margin: 20px 0;
	border: 2px solid transparent;
	border-radius: 25px;
}

.btn.green{
	background-color:#5cb85c;
	/*border: 2px solid #5cb85c;*/
	color: #ffffff;
}
</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src = "https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src = "https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">
</head>
<body>
	<section style="background:#efefe9;">
		<div class="container">
			<div class="row">
				<div class="board">

					<div class="board-inner">
						<ul class="nav nav-tabs" id="myTab" >
						 <li class="active">
							 <a href="#clustering" data-toggle="tab">
								<span class="round-tabs one" style="width:130px;margin-left:132%">
									Clustering
								</span> 
							</a></li>


							<li><a href="#naive" data-toggle="tab" >
							 <span class="round-tabs two" style="width:130px;margin-left:132%;">
								Win/Lose
							</span> </a>
						</li>

						<li><a href="#prediction" data-toggle="tab">
						 <span class="round-tabs three" style="width:130px;margin-left:132%;">
							Predict-Runs
						</span> 
					</a></li>
					<div class="liner">
					</ul></div>

					<div class="tab-content">
						<div class="tab-pane active" id="clustering">

							<h3 class="head text-center">Clustering By K-Mean Algorithm </h3>

							<form>

								<div class="form-group col-lg-offset-3 col-lg-6">
									<input id = "player_name_cluster" type="text" name="playername" class="form-control" placeholder="Enter Player Name" value="">
								</div>

								<div class="form-group col-lg-offset-3 col-lg-6" >
									<p class="text-center">
										<button id = "submit_btn" class="btn btn-success btn-outline-rounded green"> Check Cluster <span style="margin-left:10px;"></span></button>
									</p>
								</div>


							</form>
						</div>
						<button class = "btn btn-primary" id = "back_button" style="margin: 10px">Back</button>
						<table id="data" class="table table-striped table-bordered" style="width:100%;">
								<thead>
									<tr>
										<th>Name</th>
										<th>Runs</th>
										<th>Wickets</th>
										<th>Grade</th>
									</tr>
								</thead>
								<tbody>
									{% for player in data %}
										<tr>
											<td>{{player.name}}</td>
											<td>{{player.runs}}</td>
											<td>{{player.wickets}}</td>
											<td>{{player.grade}}</td>
										</tr>
									{% endfor %}
								</tbody>
							</table>
						<div class="tab-pane" id="naive">
							<h3 class="head text-center">

								Classification By Naive Bayesian
							</h3>


							<form>

								<div class="col-lg-6 col-lg-offset-3">
									<label for="first_team">Select Your Team:</label>
									<select class="form-control form-control-lg" name="first_team" required>
										<option value="">Choose... </option>
										<option value="KKR">Kolkata Knight Riders</option>
										<option value="RCB">Royal Challengers Banglore</option>
										<option value="CSK">Chennai Super Kings</option>
										<option value="KXIP">Kings XI Punjab</option>
										<option value="RR">Rajasthan Royals</option>
										<option value="DD">Delhi Daredevils</option>
										<option value="MI">Mumbai Indians</option>
										<option value="DC">Deccan Chargers</option>
										<option value="KTK">Kochi Tuskers Kerala</option>
										<option value="PW">Pune Worriors</option>
										<option value="SRH">Sunrises Hyderabad</option>
										<option value="RPS">Rising Pune Supergiants</option>
										<option value="GL">Gujarat Lions</option>
									</select>
								</div>


								<br><br>

								<div class="col-lg-6 col-lg-offset-3" style="margin-top: 15px;">
									<label for="second_team">Select Opponent Team:</label>
									<select class="form-control form-control-lg" name="second_team" required>
										<option value="">Choose... </option>
										<option value="KKR">Kolkata Knight Riders</option>
										<option value="RCB">Royal Challengers Banglore</option>
										<option value="CSK">Chennai Super Kings</option>
										<option value="KXIP">Kings XI Punjab</option>
										<option value="RR">Rajasthan Royals</option>
										<option value="DD">Delhi Daredevils</option>
										<option value="MI">Mumbai Indians</option>
										<option value="DC">Deccan Chargers</option>
										<option value="KTK">Kochi Tuskers Kerala</option>
										<option value="PW">Pune Worriors</option>
										<option value="SRH">Sunrises Hyderabad</option>
										<option value="RPS">Rising Pune Supergiants</option>
										<option value="GL">Gujarat Lions</option>
									</select>
								</div>


								<div class="form-group col-lg-offset-3 col-lg-6">
									<p class="text-center">
										<a href="" class="btn btn-success btn-outline-rounded green"> Check Result</a>
									</p>
								</div>
							</form>

						</div>


						<div class="tab-pane" id="prediction">
							<h3 class="head text-center">Prediction By Linear Regression Algorithm </h3>

							<form action="">

								<div class="form-group col-lg-offset-3 col-lg-6">
									<input type="text" name="batsman_name" class="form-control" placeholder="Enter Batsman Name">
								</div>

									<div class="col-lg-6 col-lg-offset-3" style="margin-top: 15px;">
									<label for="second_team">Score Against:</label>
									<select class="form-control form-control-lg" name="second_team" required>
										<option value="">Choose... </option>
										<option value="KKR">Kolkata Knight Riders</option>
										<option value="RCB">Royal Challengers Banglore</option>
										<option value="CSK">Chennai Super Kings</option>
										<option value="KXIP">Kings XI Punjab</option>
										<option value="RR">Rajasthan Royals</option>
										<option value="DD">Delhi Daredevils</option>
										<option value="MI">Mumbai Indians</option>
										<option value="DC">Deccan Chargers</option>
										<option value="KTK">Kochi Tuskers Kerala</option>
										<option value="PW">Pune Worriors</option>
										<option value="SRH">Sunrises Hyderabad</option>
										<option value="RPS">Rising Pune Supergiants</option>
										<option value="GL">Gujarat Lions</option>
									</select>
								</div>

								<div class="form-group col-lg-offset-3 col-lg-6" >
									<p class="text-center">
										<a href="" class="btn btn-success btn-outline-rounded green">Predict Score<span style="margin-left:10px;"></span></a>
									</p>
								</div>


							</form>

						</div>

					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript">

		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#data').DataTable();
				$('#data').parents('div.dataTables_wrapper').first().hide();
				$("#back_button").hide();
				$("#submit_btn").click( (e) => {
					e.preventDefault();
					filter = $("#player_name_cluster").val();
					$("#clustering").hide();
					$('#data').DataTable().search(filter).draw();
					$('#data').parents('div.dataTables_wrapper').first().show();
					$("#back_button").show();
				});
				$("#back_button").click( (e) => {
					e.preventDefault();
					$("#clustering").show();
					$('#data').parents('div.dataTables_wrapper').first().hide();
					$("#back_button").hide();
				});
			} );
		</script>
		</body>